textarea{
    height: 460rpx;
    width: 662rpx;
    border:2rpx solid #afcdfa;
    border-radius: 10rpx;
    margin: 40rpx auto;
    color:#323233;
    padding:20rpx;
    font-size: 28rpx;
}
.place-holder{
    color: rgb(187,187,187);
}
image{
    position: absolute;
    bottom:40rpx;
    width: 702rpx;
    height: 100rpx;
    left:24rpx;
}

